# Synthetic sample data for the Day 38 regex lab.
# Every name, address, phone number, and IP below is fictional and for practice only.
# Lines beginning with '#' are comments.
#
# --- Section 1: contacts ---
Ada Lovelace <ada.lovelace@example.com> joined 2026-01-15
Grace Hopper <grace.hopper@example.org> joined 2026-02-03
Alan Turing <alan.turing@example.net> joined 2026-03-21
Katherine Johnson, katherine.johnson@example.com, phone 555-0142
Edsger Dijkstra, edsger.dijkstra@example.org, phone (555) 867-5309
#
# --- Section 2: phone list (synthetic) ---
Support line: 555-0100
Fax (old): 555-0199
Mobile: 555-234-5678
#
# --- Section 3: access log (synthetic IPs and status codes) ---
192.168.1.44 - - [2026-07-12] "GET /health" 200
10.0.0.7 - - [2026-07-12] "POST /login" 401
172.16.5.9 - - [2026-07-12] "GET /report" 200
192.168.1.44 - - [2026-07-13] "GET /data.csv" 404
10.0.0.7 - - [2026-07-13] "GET /health" 500
#
# --- Section 4: mixed notes ---
Renewal due 2026-11-30 for account #4821 (pending)
No date on this line, just some plain text.
Contact backup: mission.control@example.net
