$ python3 examples/wrangle.py
=== 1. naive line.split(',') ===
lines whose field count is not 5: 3
  line 2: 6 fields
  line 4: 2 fields
  line 7: 3 fields
naive row for order 1001: ['1001', '"Ada Lovelace"', '"widget', ' large"', 'Priority shipping', '49.50']
naive row for order 1003: ['1003', '"Alan ""Turing"" Jr."', 'monitor', 'Fragile', '240.00']
(order 1003 has 5 fields, so the count check passes — and the data is still wrong)

=== 2. csv.DictReader ===
records parsed: 5
first key is 'order_id' (byte-order mark stripped): True
order 1002 notes: 'Leave at door.\nRing the bell twice.'
order 1003 customer: 'Alan "Turing" Jr.'
order 1005 (ragged) total: None

=== 3. clean ===
  1001 Ada Lovelace         49.50
  1002 Grace Hopper         12.00
  1003 Alan "Turing" Jr.   240.00
  1004 Katherine Johnson     3.25
  1005 Barbara Liskov        0.00

=== 4. write and round-trip ===
wrote orders.json  (703 bytes)
wrote orders.jsonl (565 bytes, 5 lines)
wrote orders-clean.csv (289 bytes)
round trip lossless: JSON yes, JSONL yes, CSV yes

$ python3 examples/csv_field_parser.py
rows parsed by the from-scratch parser: 6
rows parsed by the csv module:          6
  row 0: same  ['order_id', 'customer', 'items', 'notes', 'total']
  row 1: same  ['1001', 'Ada Lovelace', 'widget, large', 'Priority shipping', '49.50']
  row 2: same  ['1002', 'Grace Hopper', 'cable, 2 m', 'Leave at door.\nRing the bell twice.', '12.00']
  row 3: same  ['1003', 'Alan "Turing" Jr.', 'monitor', 'Fragile', '240.00']
  row 4: same  ['1004', 'Katherine Johnson', 'notebook', '', '3.25']
  row 5: same  ['1005', 'Barbara Liskov', 'pen']
agree on every row: True

$ head -c 3 data/messy_orders.csv | xxd
00000000: efbb bf                                  ...

$ cat out/orders.jsonl
{"order_id": "1001", "customer": "Ada Lovelace", "items": "widget, large", "notes": "Priority shipping", "total": 49.5}
{"order_id": "1002", "customer": "Grace Hopper", "items": "cable, 2 m", "notes": "Leave at door.\nRing the bell twice.", "total": 12.0}
{"order_id": "1003", "customer": "Alan \"Turing\" Jr.", "items": "monitor", "notes": "Fragile", "total": 240.0}
{"order_id": "1004", "customer": "Katherine Johnson", "items": "notebook", "notes": "", "total": 3.25}
{"order_id": "1005", "customer": "Barbara Liskov", "items": "pen", "notes": "", "total": 0.0}

$ cat out/orders-clean.csv
order_id,customer,items,notes,total
1001,Ada Lovelace,"widget, large",Priority shipping,49.5
1002,Grace Hopper,"cable, 2 m","Leave at door.
Ring the bell twice.",12.0
1003,"Alan ""Turing"" Jr.",monitor,Fragile,240.0
1004,Katherine Johnson,notebook,,3.25
1005,Barbara Liskov,pen,,0.0
