=== 1. Validate the good file ===
OK: examples/samples/config.json is valid JSON

=== 2. Extract a nested field (coordinates.lat) ===
26.9124

=== 3. Extract the first sensor (sensors[0]) and count top-level keys ===
temperature
7 top-level keys

=== 4. Pretty-print the good file ===
{
    "station": "Nimbus-7",
    "active": true,
    "elevation_m": 512,
    "coordinates": {
        "lat": 26.9124,
        "lon": 75.7873
    },
    "sensors": [
        "temperature",
        "humidity",
        "pressure"
    ],
    "calibration": {
        "temperature": {
            "offset": -0.4,
            "unit": "celsius"
        },
        "last_checked": "2026-07-01"
    },
    "notes": null
}

=== 5. The broken file is rejected ===
As expected, examples/samples/broken.json is invalid JSON. Parser said:
    Illegal trailing comma before end of object: line 4 column 53 (char 97)

Done. The good file round-trips; the broken file (a trailing comma) is refused.
