$ python3 examples/patterns.py demo
sample: [3, 1, 4, 1, 5, 9, 2, 6]
total    -> count=8 sum=31
filter>4 -> [5, 9, 6]
transform-> [9, 1, 16, 1, 25, 81, 4, 36]
search 5 -> found 5 at index 4 after 5 comparisons
histogram:
1 | ##
2 | #
3 | #
4 | #
5 | #
6 | #
9 | #

$ echo "3 1 4 1 5 9 2 6" | python3 examples/patterns.py total
count=8 sum=31

$ echo "3 1 4 1 5 9 2 6" | python3 examples/patterns.py filter 4
[5, 9, 6]

$ echo "3 1 4 1 5 9 2 6" | python3 examples/patterns.py transform
[9, 1, 16, 1, 25, 81, 4, 36]

$ echo "3 1 4 1 5 9 2 6" | python3 examples/patterns.py search 5   ; echo "exit: $?"
found 5 at index 4 after 5 comparisons
exit: 0

$ echo "3 1 4 1 5 9 2 6" | python3 examples/patterns.py search 7   ; echo "exit: $?"
7 not found after 8 comparisons
exit: 1

$ echo "1 2 2 3 3 3" | python3 examples/patterns.py histogram
1 | #
2 | ##
3 | ###

$ echo "1 x 3" | python3 examples/patterns.py total   ; echo "exit: $?"
error: 'x' is not a whole number
usage: python3 patterns.py <command> [arg]
  commands (read numbers from stdin, except demo):
    demo                 show all five patterns on a sample list
    total                accumulate: print count and sum
    filter <threshold>   keep items greater than threshold
    transform            square each item
    search <target>      find target with an early break
    histogram            counts of each value as '#' bars
exit: 1

$ python3 -c "...from patterns import accumulate_total; print(accumulate_total([3,1,4,1,5,9,2,6]))"
(8, 31)
