$ cd examples
$ python3 -m wordstats sample.txt
19 words, 10 unique
1. the: 6
2. cat: 2
3. dog: 2
4. on: 2
5. sat: 2

$ printf 'red red blue green red blue\n' | python3 -m wordstats
6 words, 3 unique
1. red: 3
2. blue: 2
3. green: 1

$ cd ..
$ python3 -c "import sys; sys.path.insert(0, 'examples'); from wordstats import tokenize, top_n, __version__; print(__version__); print(tokenize('Modules make code reusable. Reusable modules!')); print(top_n(tokenize('a a b b b c'), 2))"
1.0.0
['modules', 'make', 'code', 'reusable', 'reusable', 'modules']
[('b', 3), ('a', 2)]

$ python3 -c "import sys; sys.path.insert(0, 'examples'); import wordstats.tokens as a, wordstats.tokens as b; print(a is b)"
True
