$ python3 examples/recursion.py factorial --n 5
factorial(5) = 120

$ python3 examples/recursion.py factorial --n 0
factorial(0) = 1

$ python3 examples/recursion.py factorial --n -3   ; echo "exit: $?"
error: factorial is undefined for negative numbers
exit: 1

$ python3 examples/recursion.py sum --values 1,2,3,4,5
sum([1, 2, 3, 4, 5]) = 15

$ python3 examples/recursion.py flatten --data "[1, [2, [3, 4]], 5]"
flatten -> [1, 2, 3, 4, 5]

$ python3 examples/recursion.py treesum --data '{"a": 1, "b": {"c": 2, "d": [3, 4]}}'
treesum -> 10

$ python3 examples/recursion.py fib --n 10
fib(10) = 55
naive recursion: 177 calls
memoized (lru_cache): 11 computations, 8 cache hits
the naive version made 16x more calls than the memoized version computed

$ python3 examples/recursion.py fib --n 30
fib(30) = 832040
naive recursion: 2692537 calls
memoized (lru_cache): 31 computations, 28 cache hits
the naive version made 86856x more calls than the memoized version computed

$ python3 -c "import sys; sys.path.insert(0, 'examples'); from recursion import flatten; print(flatten([1, [2, [3, [4]]]]))"
[1, 2, 3, 4]
