=== Toy CPU ===
Program: examples/programs/trace-02.txt (5 instructions in memory)
Registers start at: R1=0 R2=0 R3=0 R4=0

PC=0  FETCH    LOAD R1,10
      DECODE   opcode=LOAD  dest=R1  value=10
      EXECUTE  R1 <- 10
      REGS     R1=10 R2=0 R3=0 R4=0

PC=1  FETCH    ADD R1,R1->R2
      DECODE   opcode=ADD  src1=R1  src2=R1  dest=R2
      EXECUTE  R2 <- R1 + R1 = 10 + 10 = 20
      REGS     R1=10 R2=20 R3=0 R4=0

PC=2  FETCH    ADD R2,R2->R2
      DECODE   opcode=ADD  src1=R2  src2=R2  dest=R2
      EXECUTE  R2 <- R2 + R2 = 20 + 20 = 40
      REGS     R1=10 R2=40 R3=0 R4=0

PC=3  FETCH    PRINT R2
      DECODE   opcode=PRINT  reg=R2
      EXECUTE  send R2 to the output
OUTPUT: 40
      REGS     R1=10 R2=40 R3=0 R4=0

PC=4  FETCH    HALT
      DECODE   opcode=HALT
      EXECUTE  stop the clock

HALT reached after 5 instructions.
Final registers: R1=10 R2=40 R3=0 R4=0
