=== Toy CPU ===
Program: examples/programs/trace-01.txt (5 instructions in memory)
Registers start at: R1=0 R2=0 R3=0 R4=0

PC=0  FETCH    LOAD R1,4
      DECODE   opcode=LOAD  dest=R1  value=4
      EXECUTE  R1 <- 4
      REGS     R1=4 R2=0 R3=0 R4=0

PC=1  FETCH    LOAD R2,7
      DECODE   opcode=LOAD  dest=R2  value=7
      EXECUTE  R2 <- 7
      REGS     R1=4 R2=7 R3=0 R4=0

PC=2  FETCH    ADD R1,R2->R3
      DECODE   opcode=ADD  src1=R1  src2=R2  dest=R3
      EXECUTE  R3 <- R1 + R2 = 4 + 7 = 11
      REGS     R1=4 R2=7 R3=11 R4=0

PC=3  FETCH    PRINT R3
      DECODE   opcode=PRINT  reg=R3
      EXECUTE  send R3 to the output
OUTPUT: 11
      REGS     R1=4 R2=7 R3=11 R4=0

PC=4  FETCH    HALT
      DECODE   opcode=HALT
      EXECUTE  stop the clock

HALT reached after 5 instructions.
Final registers: R1=4 R2=7 R3=11 R4=0
