=== HTTP Explorer ===
Network reachable: yes
------------------------------------------------------------
STEP 1 — curl -v https://example.com
(Request lines start with '>', response headers with '<'.)
> GET / HTTP/2
> Host: example.com
> User-Agent: curl/8.7.1
> Accept: */*
>
< HTTP/2 200
< date: Sun, 12 Jul 2026 08:37:20 GMT
< content-type: text/html
< server: cloudflare
< last-modified: Wed, 01 Jul 2026 17:50:18 GMT
< allow: GET, HEAD
< accept-ranges: bytes
< age: 1918
< cf-cache-status: HIT
< cf-ray: a19eb9b11de990f3-BOM
<
------------------------------------------------------------
STEP 2 — status code only for https://example.com
Status code: 200
------------------------------------------------------------
Using echo service: https://httpbingo.org
------------------------------------------------------------
STEP 3 — POST a JSON body to https://httpbingo.org/post
Request body sent: {"hello":"world"}
Server echoed the 'json' field back as:
  "json": {
    "hello": "world"
  }
------------------------------------------------------------
STEP 4 — deliberately request a 404 from https://httpbingo.org/status/404
Status code: 404  (4xx = client error: the resource was not found)
------------------------------------------------------------
=== End of HTTP Explorer ===
