Day 022 — Call Your First APIs
Three free public APIs, no key required.

=== 1. JSONPlaceholder — GET /todos/1 (a single to-do item) ===
$ curl https://jsonplaceholder.typicode.com/todos/1
{
    "userId": 1,
    "id": 1,
    "title": "delectus aut autem",
    "completed": false
}
Explanation: a GET to the /todos/1 endpoint returns one to-do as JSON.
The 'title' field is the to-do's text; 'completed' is true/false.

=== 2. JSONPlaceholder — GET /users/1 (a user, with nested objects) ===
$ curl https://jsonplaceholder.typicode.com/users/1
{
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874",
        "geo": {
            "lat": "-37.3159",
            "lng": "81.1496"
        }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Multi-layered client-server neural-net",
        "bs": "harness real-time e-markets"
    }
}
Explanation: same API, different endpoint -> different resource.
Note the nested 'address' and 'company' objects — JSON can nest.

=== 3. httpbin — GET /get?course=365-days-of-ai&day=22 (echoes your request) ===
$ curl "https://httpbin.org/get?course=365-days-of-ai&day=22"
{
    "args": {
        "course": "365-days-of-ai",
        "day": "22"
    },
    "headers": {
        "Accept": "*/*",
        "Host": "httpbin.org",
        "User-Agent": "curl/8.7.1",
        "X-Amzn-Trace-Id": "Root=1-6a538d93-395badf86c29f8ab41f84473"
    },
    "origin": "122.170.198.151",
    "url": "https://httpbin.org/get?course=365-days-of-ai&day=22"
}
Explanation: the 'args' object shows the query parameters the server saw
(course, day); the 'headers' object shows the headers curl sent.

=== 4. Open Notify — GET iss-now.json (LIVE space-station position) ===
$ curl http://api.open-notify.org/iss-now.json
{
    "timestamp": 1783860628,
    "iss_position": {
        "latitude": "36.1156",
        "longitude": "86.5516"
    },
    "message": "success"
}
Explanation: 'iss_position' holds the latitude/longitude RIGHT NOW.
Run again in a minute and the numbers change — a real satellite is moving.
Note: this endpoint is served over plain http://, not https://.

Done. Each section above was one API call: a request to an endpoint and
a JSON response you read fields out of.
