
============================================================
1. The float trap: 0.1 + 0.2 != 0.3
============================================================
0.1 + 0.2        = 0.30000000000000004
Is it exactly 0.3? False
0.1 stored as    = 0.1000000000000000055511151231257827021181583404541015625
0.1 + 0.2 stored = 0.3000000000000000444089209850062616169452667236328125

============================================================
2. Comparing floats safely with math.isclose
============================================================
total == 0.3               -> False
math.isclose(total, 0.3)   -> True
round(total, 2) == 0.3     -> True

============================================================
3. Shopping cart: float (wrong) vs Decimal (exact)
============================================================
Items: [19.99, 5.99, 2.5, 0.1, 0.2]
float sum   = 28.779999999999998
Decimal sum = 28.78
float == 28.78?   False
Decimal == 28.78? True
Charge the customer: $28.78

============================================================
4. Making change with // and %
============================================================
Price $12.75, paid $20.00
Change owed: 725 cents ($7.25)
  7 x dollar (100c)
  1 x quarter (25c)
  0 x dime (10c)
  0 x nickel (5c)
  0 x penny (1c)
Remaining after change: 0 cents

============================================================
5. The math module: sqrt, floor, ceil
============================================================
math.sqrt(2)   = 1.4142135623730951
math.floor(3.7) = 3
math.ceil(3.2)  = 4
math.pi        = 3.141592653589793

Done. See numbers-worksheet.md to record what you observed.
