$ python3 examples/converter.py 100 C
100.0 C = 212.0 F

$ python3 examples/converter.py 32 F
32.0 F = 0.0 C

$ python3 examples/converter.py 98.6 F
98.6 F = 37.0 C

$ python3 examples/converter.py hot C   ; echo "exit: $?"
error: 'hot' is not a number
usage: python3 converter.py <value> <unit>   (unit is C or F)
exit: 1

$ python3 examples/converter.py 100 K   ; echo "exit: $?"
error: unit must be C or F, not 'K'
usage: python3 converter.py <value> <unit>   (unit is C or F)
exit: 1

$ python3 examples/converter.py 100      ; echo "exit: $?"
error: expected 2 arguments: <value> <unit> (e.g. 100 C)
usage: python3 converter.py <value> <unit>   (unit is C or F)
exit: 1

$ python3 -c "import sys; sys.path.insert(0, 'examples'); from converter import celsius_to_fahrenheit; print(celsius_to_fahrenheit(100))"
212.0
