$ echo "10 20 30 40" | python3 examples/summary.py
count      4
total      100.00
mean       25.00
minimum    10.00
maximum    40.00
above mean 2

$ printf "5, 7, 9, 11\n" > scores.txt
$ python3 examples/summary.py scores.txt
count      4
total      32.00
mean       8.00
minimum    5.00
maximum    11.00
above mean 2

$ echo "1 two 3" | python3 examples/summary.py   ; echo "exit: $?"
error: 'two' is not a number
exit: 1

$ printf "" | python3 examples/summary.py   ; echo "exit: $?"
error: cannot summarize an empty list of numbers
exit: 1

$ rm -f scores.txt

$ PYTHONPATH=examples python3 -c "import summary_core as c; print(c.summarize([2, 4, 6, 8]))"
{'count': 4, 'total': 20, 'mean': 5.0, 'minimum': 2, 'maximum': 8, 'above_mean': 2}
