# Reading a coverage report — and reading what it does not say.
# Captured on macOS 26.5.1 (Apple Silicon), Python 3.14.0, coverage 7.15.2,
# pytest 9.1.1, pytest-cov 7.1.0, 2026-07-19.

########################################################################
# 1. The two-command form the gate uses: measure, then judge.
########################################################################

$ cd examples
$ coverage run -m pytest
..........................................                               [100%]
42 passed in 0.02s

$ coverage report
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      0     12      0   100%
pricekit/receipt.py       35      0     14      0   100%
------------------------------------------------------------------
TOTAL                     66      0     26      0   100%
exit: 0   (100% is at or above fail_under = 95 in pyproject.toml)

########################################################################
# 2. The one-command form, via the pytest-cov plugin. Same numbers, and
#    it prints the fail_under verdict as a sentence.
########################################################################

$ pytest --cov=pricekit --cov-branch --cov-report=term-missing
..........................................                               [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.0-final-0 _______________

Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      0     12      0   100%
pricekit/receipt.py       35      0     14      0   100%
------------------------------------------------------------------
TOTAL                     66      0     26      0   100%
Required test coverage of 95.0% reached. Total coverage: 100.00%
42 passed in 0.03s

########################################################################
# 3. The point of the whole lesson: 100% coverage of a module that is
#    WRONG, measured by a test file with zero assert statements.
#
#    coverage-demo/promo.py is meant to give members 10% off. It charges
#    them 10% of the price instead. Both branches are executed.
########################################################################

$ cd coverage-demo
$ grep -cE '^[[:space:]]*assert ' test_promo_no_assertions.py
0

$ coverage run --branch --source=promo -m pytest test_promo_no_assertions.py -q
..                                                                       [100%]

$ coverage report --show-missing --fail-under=0
Name       Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------
promo.py       4      0      2      0   100%
------------------------------------------------------
TOTAL          4      0      2      0   100%

# 100%. Nothing missing. Zero assertions. The bug is still there.

########################################################################
# 4. The same two tests with ONE assertion each. Coverage is unchanged
#    at 100% — only the exit code moves.
########################################################################

$ pytest test_promo_with_assertions.py -q
F.                                                                       [100%]
=================================== FAILURES ===================================
________________ test_a_member_pays_ninety_percent_of_the_price ________________

    def test_a_member_pays_ninety_percent_of_the_price() -> None:
>       assert promo_price(1000, True) == 900
E       assert 100 == 900
E        +  where 100 = promo_price(1000, True)

test_promo_with_assertions.py:15: AssertionError
=========================== short test summary info ============================
FAILED test_promo_with_assertions.py::test_a_member_pays_ninety_percent_of_the_price
exit: 1

########################################################################
# 5. The realistic version of the same lesson, on the real package: a
#    test file that calls every pricekit.receipt function and checks
#    nothing. Coverage of receipt.py stays high; correctness is unproven.
########################################################################

$ cd ..
$ coverage run --branch --source=pricekit -m pytest coverage-demo/test_executes_everything.py -q
.....                                                                    [100%]

$ coverage report --show-missing --fail-under=0
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      6     12      6    70%   34, 36, 38, 42, 48, 50
pricekit/receipt.py       35      4     14      4    84%   37, 39, 47, 49
------------------------------------------------------------------
TOTAL                     66     10     26     10    78%

# 84% of receipt.py, 78% overall — comfortably enough to look responsible
# in a status meeting, and not one line of it verified anything.
