# Captured on macOS 26.5.1 (Apple Silicon), Python 3.14.0, bash 3.2.57, 2026-07-19.
# ruff 0.15.22 · mypy 2.3.0 · pytest 9.1.1 · coverage 7.15.2

$ cd examples
$ bash check.sh
=== format ===
9 files already formatted
PASS: format

=== lint ===
All checks passed!
PASS: lint

=== types ===
Success: no issues found in 3 source files
PASS: types

=== tests ===
..........................................                               [100%]
42 passed in 0.02s
PASS: tests

=== coverage ===
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      0     12      0   100%
pricekit/receipt.py       35      0     14      0   100%
------------------------------------------------------------------
TOTAL                     66      0     26      0   100%
PASS: coverage

=== gate PASSED ===
all 5 stages green — this change is safe to merge
exit: 0

$ bash check.sh --fail-fast    # same clean project, fail-fast mode
=== format ===
9 files already formatted
PASS: format

=== lint ===
All checks passed!
PASS: lint

=== types ===
Success: no issues found in 3 source files
PASS: types

=== tests ===
..........................................                               [100%]
42 passed in 0.02s
PASS: tests

=== coverage ===
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      0     12      0   100%
pricekit/receipt.py       35      0     14      0   100%
------------------------------------------------------------------
TOTAL                     66      0     26      0   100%
PASS: coverage

=== gate PASSED ===
all 5 stages green — this change is safe to merge
exit: 0
