# The starter, as shipped and part-way through — real captures from
# macOS 26.5.1 (Apple Silicon), Python 3.14.0, bash 3.2.57, 2026-07-19.

########################################################################
# 1. The starter gate before exercise 1. It has no stages, so it says yes
#    to everything. This is what a gate nobody finished looks like, and it
#    is the reason "we have CI" is not the same claim as "we have a gate".
########################################################################

$ cd starter
$ bash check.sh
=== gate PASSED (with no stages) ===
A gate with nothing in it always says yes. Start with exercise 1.
exit: 0

########################################################################
# 2. Why exercise 5 (the coverage floor) bites. The starter ships tests
#    for pricekit/money.py and none for pricekit/receipt.py. Measured
#    against the same fail_under = 95 the finished gate uses:
########################################################################

$ coverage run -m pytest
......................                                                   [100%]
22 passed in 0.02s

$ coverage report
Name                   Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------
pricekit/__init__.py       3      0      0      0   100%
pricekit/money.py         28      0     12      0   100%
pricekit/receipt.py       35     27     14      0    16%   17, 26-31, 36-41, 46-51, 56-66
------------------------------------------------------------------
TOTAL                     66     27     26      0    55%
Coverage failure: total of 55 is less than fail-under=95
exit: 2

# 55%. The Missing column is your worklist: every one of those line
# ranges is a rule in pricekit/receipt.py that nothing exercises. Write
# tests until the floor is cleared — and read what you wrote afterwards,
# because coverage will happily count a test that asserts nothing.
