$ python3 examples/demo.py club.json
Northside Gym — roster
  GYM-0001  Ada    joined 2026-01-15  plan basic (29.00 EUR)  April check-ins: 4
  GYM-0002  Grace  joined 2026-02-01  plan plus (49.00 EUR)  April check-ins: 15
  GYM-0003  Ada    joined 2026-03-09  plan basic (29.00 EUR)  April check-ins: 0
  monthly revenue: 107.00 EUR

Saved to club.json and reloaded — round trip intact: True

Rules the model refuses to break
  a membership number that is not GYM-####: InvalidMembershipNumber: membership number must look like GYM-0001, got '0007'
  a negative price: InvalidMoney: money cannot be negative, got -100 cents
  adding dollars to euros: CurrencyMismatch: cannot add USD to EUR
  enrolling a number twice: DuplicateMember: GYM-0001 is already a member of Northside Gym
  a member the club never met: UnknownMember: GYM-9999 is not a member of Northside Gym
  a 13th basic check-in in one month: CheckInLimitExceeded: GYM-0003 is on the basic plan and already used all 12 check-ins in 2026-04
exit: 0

$ head -18 club.json
{
  "club": "Northside Gym",
  "members": [
    {
      "number": "GYM-0001",
      "name": "Ada",
      "joined_on": "2026-01-15",
      "plan": {
        "tier": "basic",
        "price_cents": 2900,
        "currency": "EUR"
      },
      "check_ins": [
        "2026-04-03",
        "2026-04-05",
        "2026-04-08",
        "2026-04-10"
      ]

$ PYTHONPATH=examples python3 -c "import gym_core as g; print(g.Money(2900, 'EUR') + g.Money(4900, 'EUR'))"
78.00 EUR

$ PYTHONPATH=examples python3 -c "import gym_core as g; print(g.Money(100, 'EUR') + g.Money(100, 'USD'))"
    raise CurrencyMismatch(f"cannot add {other.currency} to {self.currency}")
gym_core.CurrencyMismatch: cannot add USD to EUR
