$ python3 -u examples/raw_triage.py examples/samples/no-such-file.jsonl ; echo "exit: $?"
Traceback (most recent call last):
  File "<lab>/examples/raw_triage.py", line 45, in <module>
    sys.exit(main(sys.argv))
             ~~~~^^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 40, in main
    print("total severity:", total_severity(argv[1]))
                             ~~~~~~~~~~~~~~^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 27, in total_severity
    with open(path, "r", encoding="utf-8") as handle:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'examples/samples/no-such-file.jsonl'
exit: 1

$ python3 -u examples/raw_triage.py examples/samples/bad-severity.jsonl ; echo "exit: $?"
Traceback (most recent call last):
  File "<lab>/examples/raw_triage.py", line 45, in <module>
    sys.exit(main(sys.argv))
             ~~~~^^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 40, in main
    print("total severity:", total_severity(argv[1]))
                             ~~~~~~~~~~~~~~^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 32, in total_severity
    total += read_severity(json.loads(line))
             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 21, in read_severity
    return int(record["severity"])
ValueError: invalid literal for int() with base 10: 'high'
exit: 1

$ python3 -u examples/raw_triage.py examples/samples/missing-field.jsonl ; echo "exit: $?"
Traceback (most recent call last):
  File "<lab>/examples/raw_triage.py", line 45, in <module>
    sys.exit(main(sys.argv))
             ~~~~^^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 40, in main
    print("total severity:", total_severity(argv[1]))
                             ~~~~~~~~~~~~~~^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 32, in total_severity
    total += read_severity(json.loads(line))
             ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "<lab>/examples/raw_triage.py", line 21, in read_severity
    return int(record["severity"])
               ~~~~~~^^^^^^^^^^^^
KeyError: 'severity'
exit: 1
