$ python3 examples/demo.py
normalize_whitespace -> 'the quick brown fox'
word_count           -> 4
reverse_words        -> 'fox brown quick the'
is_palindrome('Racecar')        -> True
is_palindrome('function')       -> False
greet('Ada')                    -> 'Hello, Ada!'
greet('Grace', 'Welcome')       -> 'Welcome, Grace!'
greet('Alan', punctuation='.')  -> 'Hello, Alan.'
clamp(1.5)                      -> 1.0
clamp(42, high=100)             -> 42
summarize([7, 3, 9, 4, 6]) ->
    count=5 total=29 min=3 max=9 mean=5.8
mean(readings)                  -> 5.8
tally(['a','b','a'])            -> {'a': 2, 'b': 1}
tally(['x'])                    -> {'x': 1}
