########################################################
#  Reading three real tracebacks (bottom-up)           #
########################################################

=== average_scores.py ===
Exception: IndexError: list index out of range
Culprit line 5: print(f"Student {i + 1}: {scores[i]}")

=== lookup_capital.py ===
Exception: KeyError: 'Germany'
Culprit line 6: print(f"The capital of {country} is {capitals[country]}.")

=== total_price.py ===
Exception: TypeError: can only concatenate str (not "int") to str
Culprit line 4: total = price + tax

All three buggy programs failed as expected. Now run the fixed versions:

--- fixed/average_scores.py ---
Student 1: 88
Student 2: 92
Student 3: 79
Student 4: 95
Average: 88.5

--- fixed/lookup_capital.py ---
The capital of Germany is unknown.

--- fixed/total_price.py ---
Total: 12

Each fixed program ran cleanly (exit 0). That is the whole loop:
reproduce -> read -> isolate -> hypothesize -> test -> fix.
