$ ruff format --isolated --diff receipts.py
--- receipts.py
+++ receipts.py
@@ -10,17 +10,18 @@
 Nothing here is exaggerated. Every one of these appears in real code
 written by people in a hurry.
 """
+
 import json
 from collections import Counter
 import re
 from decimal import Decimal
 
-TAX_RATE = Decimal('0.20')
-LINE_PATTERN = re.compile(r'^(.+?)\s+([0-9]+)$')
+TAX_RATE = Decimal("0.20")
+LINE_PATTERN = re.compile(r"^(.+?)\s+([0-9]+)$")
 
 
-def add_item(name, price_cents, basket = []):
-    basket.append({'name': name, 'price_cents': price_cents})
+def add_item(name, price_cents, basket=[]):
+    basket.append({"name": name, "price_cents": price_cents})
     return basket
 
 
@@ -28,7 +29,7 @@
     match = LINE_PATTERN.match(line.strip())
     if match == None:
         return None
-    return {'name': match.group(1), 'price_cents': int(match.group(2))}
+    return {"name": match.group(1), "price_cents": int(match.group(2))}
 
 
 def load_basket(lines):
@@ -38,14 +39,14 @@
         item = parse_line(line)
         if item == None:
             continue
-        add_item(item['name'], item['price_cents'], basket)
+        add_item(item["name"], item["price_cents"], basket)
     return basket
 
 
 def subtotal_cents(basket):
     total = 0
     for item in basket:
-        total += item['price_cents']
+        total += item["price_cents"]
     return total
 
 
@@ -60,18 +61,20 @@
 def describe(basket, name):
     hits = 0
     for item in basket:
-        if item['name'] == name:
+        if item["name"] == name:
             hits += 1
     if hits:
-        label = 'found'
+        label = "found"
     else:
-        label = 'missing'
-    return '%s: %s x%d' % (name, label, hits)
+        label = "missing"
+    return "%s: %s x%d" % (name, label, hits)
 
 
-def format_receipt(basket, shop = 'Corner Shop'):
+def format_receipt(basket, shop="Corner Shop"):
     rows = [shop]
     for item in basket:
-        rows.append('{:<20}{:>8}'.format(item['name'], '%.2f' % (item['price_cents'] / 100)))
-    rows.append('{:<20}{:>8}'.format('TOTAL', '%.2f' % (total_cents(basket) / 100)))
-    return '\n'.join(rows)
+        rows.append(
+            "{:<20}{:>8}".format(item["name"], "%.2f" % (item["price_cents"] / 100))
+        )
+    rows.append("{:<20}{:>8}".format("TOTAL", "%.2f" % (total_cents(basket) / 100)))
+    return "\n".join(rows)

1 file would be reformatted
exit: 1
