=== Toy CPU ===
Program: examples/programs/trace-03.txt (7 instructions in memory)
Registers start at: R1=0 R2=0 R3=0 R4=0

PC=0  FETCH    LOAD R1,6
      DECODE   opcode=LOAD  dest=R1  value=6
      EXECUTE  R1 <- 6
      REGS     R1=6 R2=0 R3=0 R4=0

PC=1  FETCH    LOAD R2,2
      DECODE   opcode=LOAD  dest=R2  value=2
      EXECUTE  R2 <- 2
      REGS     R1=6 R2=2 R3=0 R4=0

PC=2  FETCH    ADD R1,R2->R1
      DECODE   opcode=ADD  src1=R1  src2=R2  dest=R1
      EXECUTE  R1 <- R1 + R2 = 6 + 2 = 8
      REGS     R1=8 R2=2 R3=0 R4=0

PC=3  FETCH    PRINT R1
      DECODE   opcode=PRINT  reg=R1
      EXECUTE  send R1 to the output
OUTPUT: 8
      REGS     R1=8 R2=2 R3=0 R4=0

PC=4  FETCH    ADD R1,R2->R1
      DECODE   opcode=ADD  src1=R1  src2=R2  dest=R1
      EXECUTE  R1 <- R1 + R2 = 8 + 2 = 10
      REGS     R1=10 R2=2 R3=0 R4=0

PC=5  FETCH    PRINT R1
      DECODE   opcode=PRINT  reg=R1
      EXECUTE  send R1 to the output
OUTPUT: 10
      REGS     R1=10 R2=2 R3=0 R4=0

PC=6  FETCH    HALT
      DECODE   opcode=HALT
      EXECUTE  stop the clock

HALT reached after 7 instructions.
Final registers: R1=10 R2=2 R3=0 R4=0
