=== Package Manager Report ===
Generated on: 2026-07-12
Operating system kernel: Darwin

FOUND: brew -> /opt/homebrew/bin/brew
  read-only query: brew --version
    Homebrew 6.0.9
  read-only query: brew list | head
    abseil
    ada-url
    aom
    apr
    apr-util

FOUND: pip -> /opt/homebrew/opt/python@3.14/libexec/bin/pip
  read-only query: pip --version
    pip 25.2 from /opt/homebrew/lib/python3.14/site-packages/pip (python 3.14)

FOUND: npm -> /opt/homebrew/bin/npm
  read-only query: npm --version
    11.17.0

----------------------------------------
Detected 3 package manager(s) above (read-only).
Nothing was installed, removed, or upgraded.
=== End of report ===
