
=== 1. hello.txt — plain ASCII, one byte per character ===
hello.txt: ASCII text
size in bytes:      14
size in characters: 14
00000000: 4865 6c6c 6f2c 2077 6f72 6c64 210a       Hello, world!.
Note: 13 visible characters + 1 newline (0a) = 14 bytes.
Note: 'H' = 48 hex = 72 decimal, exactly its ASCII code.

=== 2. unicode.txt — UTF-8 with 1-, 2-, 3-, and 4-byte characters ===
unicode.txt: Unicode text, UTF-8 text
size in bytes:      32
size in characters: 24
00000000: 6361 66c3 a920 636f 7374 7320 3320 e282  caf.. costs 3 ..
00000010: ac0a 72c3 a973 756d c3a9 0af0 9f8e 890a  ..r..sum........
Note: bytes and characters differ because some characters need
several bytes. Look for these multi-byte UTF-8 sequences above:
  c3 a9        = e-acute      (U+00E9, 2 bytes)
  e2 82 ac     = euro sign    (U+20AC, 3 bytes)
  f0 9f 8e 89  = party emoji  (U+1F389, 4 bytes)
xxd prints a dot in the right-hand column for every byte that is
not printable ASCII — that is why the accents look like dots.

=== 3. tiny.png — a real binary file with magic bytes ===
tiny.png: PNG image data, 2 x 2, 8-bit/color RGB, non-interlaced
size in bytes:      145
first 8 bytes (the PNG signature):
00000000: 8950 4e47 0d0a 1a0a                      .PNG....
89 50 4e 47 0d 0a 1a 0a — bytes 2-4 spell 'PNG' in ASCII.
full dump (note the readable chunk names IHDR, tEXt, IDAT, IEND):
00000000: 8950 4e47 0d0a 1a0a 0000 000d 4948 4452  .PNG........IHDR
00000010: 0000 0002 0000 0002 0802 0000 00fd d49a  ................
00000020: 7300 0000 3a74 4558 7443 6f6d 6d65 6e74  s...:tEXtComment
00000030: 0044 6179 2035 2073 616d 706c 653a 2032  .Day 5 sample: 2
00000040: 7832 2070 6978 656c 7320 2d20 7265 642c  x2 pixels - red,
00000050: 2067 7265 656e 2c20 626c 7565 2c20 7768   green, blue, wh
00000060: 6974 6594 647d 7b00 0000 1249 4441 5478  ite.d}{....IDATx
00000070: da63 f8cf c0c0 00c2 0cff 8100 001f ee05  .c..............
00000080: fbf1 abba 7700 0000 0049 454e 44ae 4260  ....w....IEND.B`
00000090: 82                                       .

=== 4. Extensions lie; magic bytes do not ===
Renamed hello.txt -> hello.png. What does 'file' say?
hello.png: ASCII text
Renamed tiny.png -> tiny.txt. What does 'file' say?
tiny.txt: PNG image data, 2 x 2, 8-bit/color RGB, non-interlaced
'file' reads the CONTENT (magic bytes), not the name: the fake
.png is still ASCII text, and the fake .txt is still PNG image data.

=== End of byte walkthrough ===
