=== Memory Hierarchy Measurements ===
Generated on: 2026-07-12
Operating system kernel: Darwin
L1 data cache: 131072 bytes (128 KiB)
L2 cache: 16777216 bytes (16 MiB)
RAM: 38654705664 bytes (36 GiB)
Creating a 200 MB test file with dd (inside this lab directory) ...
Cold read (first pass):  0.023 s (8695 MB/s)
Warm read (second pass): 0.022 s (9090 MB/s)
Warm read speed-up over cold: 1.0x
If the two times are close, the file was already in the page cache from being written — see troubleshooting.md.
=== End of measurements ===
Test file removed.
