=== Process Playground ===
Generated on: 2026-07-12
Processes running right now: 912
This script's PID: 25751
Parent chain (this script and up to 5 ancestors):
  25751     1 bash examples/process_playground.sh
      1     0 /sbin/launchd
Started background worker: sleep 300 (PID 25776)
The worker as seen by jobs:
  [1]+ 25776 Running                 sleep 300 &
The worker as seen by ps:
    PID  PPID STAT COMMAND
  25776 25751 SN   sleep 300
Sent SIGTERM to 25776; wait reported exit status 143 (143 = 128 + 15, death by SIGTERM)
Verified: PID 25776 is gone
=== End of playground ===
