$ python3 examples/pipeline.py
high scorers (list):   ['ALICE', 'CAROL', 'FRANK']
name -> score (dict):  {'alice': 88, 'bob': 72, 'carol': 95, 'dave': 60, 'erin': 79, 'frank': 84}
distinct teams (set):  ['design', 'engineering', 'marketing']
first 3 ids (itertools): [1000, 1001, 1002]
engineering average (lazy pipeline): 87.3
engineering average (loop baseline): 87.3
match: lazy pipeline == loop baseline

$ python3 -c "import sys; sys.path.insert(0, 'examples'); from pipeline import read_records, RECORDS; g = read_records(RECORDS); print(next(g))"
{'name': 'alice', 'age': 34, 'team': 'engineering', 'score': 88}
