$ python3 starter/messy.py 70 85 90 55 60
count: 5
mean: 72.00
median: 70.00
min: 55.00
max: 90.00
stdev: 13.64
passing: 80.0%

$ python3 examples/report.py 70 85 90 55 60
count: 5
mean: 72.00
median: 70.00
min: 55.00
max: 90.00
stdev: 13.64
passing: 80.0%

$ diff <(python3 starter/messy.py 70 85 90 55 60) <(python3 examples/report.py 70 85 90 55 60) && echo IDENTICAL
IDENTICAL

$ python3 examples/report.py 70 85 90 55   ; echo "exit: $?"
count: 4
mean: 75.00
median: 77.50
min: 55.00
max: 90.00
stdev: 13.69
passing: 75.0%
exit: 0

$ python3 examples/report.py 88.5 92 79.5 61 45
count: 5
mean: 73.20
median: 79.50
min: 45.00
max: 92.00
stdev: 17.73
passing: 80.0%

$ python3 examples/report.py 100
count: 1
mean: 100.00
median: 100.00
min: 100.00
max: 100.00
stdev: 0.00
passing: 100.0%

$ python3 examples/report.py   ; echo "exit: $?"
no data
exit: 1

$ python3 -c "import sys; sys.path.insert(0,'examples'); from report import median; print(median([1,2,3,4]))"
2.5
