=== Sample structured logs (2 healthy, 1 error) ===
{"ts":"2026-07-12T14:00:01Z","level":"INFO","event":"request_complete","request_id":"req-0001","latency_ms":130}
{"ts":"2026-07-12T14:00:02Z","level":"INFO","event":"request_complete","request_id":"req-0002","latency_ms":170}
{"ts":"2026-07-12T14:00:08Z","level":"ERROR","event":"request_complete","request_id":"req-0008","latency_ms":2900}

=== Observability Dashboard ===
Total requests:   50
Errors:           6
Error rate:       12.00%
p95 latency (ms): 2900
p50 latency (ms): 180
=== Trace: request trace-7f3a9c ===
  span total_request     812 ms
    span validate_input     12 ms
    span db_query          540 ms
    span call_service      248 ms
=== End of dashboard ===
