$ python3 examples/toolkit.py --dir sample-data
{
  "generated_at": "2026-07-13T11:56:58",
  "directory": "sample-data",
  "total_files": 6,
  "by_extension": {
    ".csv": 3,
    ".json": 2,
    ".txt": 1
  }
}

$ python3 examples/toolkit.py --dir sample-data --out report.json
{
  "generated_at": "2026-07-13T11:56:58",
  "directory": "sample-data",
  "total_files": 6,
  "by_extension": {
    ".csv": 3,
    ".json": 2,
    ".txt": 1
  }
}

$ cat report.json
{
  "generated_at": "2026-07-13T11:56:58",
  "directory": "sample-data",
  "total_files": 6,
  "by_extension": {
    ".csv": 3,
    ".json": 2,
    ".txt": 1
  }
}

$ python3 -c "import sys; sys.path.insert(0, 'examples'); from toolkit import tally_extensions; print(tally_extensions(['a.csv', 'b.csv', 'c.txt']))"
{'.csv': 2, '.txt': 1}
