=== Request Journey Report ===
Host: example.com
Generated on: 2026-07-12

--- Stop 1: DNS lookup (name -> IP) ---
Resolved IP address(es):
  104.20.23.154
  172.66.147.243

--- Stop 2: Round-trip time (ping -c 2) ---
  PING example.com (104.20.23.154): 56 data bytes
  64 bytes from 104.20.23.154: icmp_seq=0 ttl=58 time=16.488 ms
  64 bytes from 104.20.23.154: icmp_seq=1 ttl=58 time=17.128 ms
  
  --- example.com ping statistics ---
  2 packets transmitted, 2 packets received, 0.0% packet loss
  round-trip min/avg/max/stddev = 16.488/16.808/17.128/0.320 ms

--- Stop 3: Connection stages (curl -w timings) ---
  dns=0.003654s connect=0.021513s tls=0.046752s total=0.073891s
  Read each value as the elapsed time from the start at which that
  stage finished. Subtract consecutive values to get each stop's cost:
    time_namelookup = when DNS resolved
    time_connect    = when the TCP connection opened
    time_appconnect = when the TLS handshake finished
    time_total      = when the full response arrived

=== End of report ===
