Day 021 — Debug a Request with curl
Test servers: https://example.com and https://httpbin.org

=== 1. curl -v — the full request/response conversation ===
$ curl -v https://example.com   (connection notes and headers shown)
* IPv6: 2606:4700:10::ac42:93f3, 2606:4700:10::6814:179a
* IPv4: 172.66.147.243, 104.20.23.154
* Connected to example.com (2606:4700:10::ac42:93f3) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=example.com
*  start date: May 31 21:39:12 2026 GMT
*  expire date: Aug 29 21:41:26 2026 GMT
*  subjectAltName: host "example.com" matched cert's "example.com"
*  issuer: C=US; O=SSL Corporation; CN=Cloudflare TLS Issuing ECC CA 3
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://example.com/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: example.com]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET / HTTP/2
> Host: example.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< date: Sun, 12 Jul 2026 08:58:20 GMT
< content-type: text/html
< server: cloudflare
< last-modified: Wed, 01 Jul 2026 17:52:37 GMT
< allow: GET, HEAD
< accept-ranges: bytes
< age: 11548
< cf-cache-status: HIT
< cf-ray: a19ed8753cb11672-BOM
< 
* Connection #0 to host example.com left intact

=== 2. curl -IL — follow a redirect (httpbin/redirect/1 -> /get) ===
$ curl -IL https://httpbin.org/redirect/1
first request:  HTTP 302  ->  location: https://httpbin.org/get
after -L follows the location header, final status: HTTP 200

=== 3. curl -w — timing breakdown (seconds) ===
$ curl -o /dev/null -s -w '...' https://example.com
dns:0.002618  connect:0.014062  tls:0.031457  ttfb:0.048168  total:0.048289

=== 4. curl -H — the headers endpoint echoes what you sent ===
$ curl -H 'Accept: application/json' https://httpbin.org/headers
{
  "headers": {
    "Accept": "application/json", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/8.7.1", 
    "X-Amzn-Trace-Id": "Root=1-6a53574c-1b9215523e94e5fa08cb459b"
  }
}


=== 5. Reading status codes — a deliberate 404 and 500 ===
$ curl -o /dev/null -s -w '%{http_code}' https://httpbin.org/status/404
404 endpoint returned: HTTP 503  — a SERVER error — the server failed a valid request
$ curl -o /dev/null -s -w '%{http_code}' https://httpbin.org/status/500
500 endpoint returned: HTTP 503  — a SERVER error — the server failed a valid request
Note: httpbin's error endpoints can themselves return 502/503/504 under load — still a 5xx, same lesson.

=== 6. diagnose() — walk the decision tree for https://example.com ===
Gate 1 (DNS):     ok  — resolved in 0.003803s
Gate 2 (connect): ok  — TCP connected in 0.014318s
Gate 3 (TLS):     ok  — handshake done in 0.032559s
Gate 4 (status):  ok  — HTTP 200 (success)

=== 6. diagnose() — walk the decision tree for https://httpbin.org/status/404 ===
Gate 1 (DNS):     ok  — resolved in 0.002327s
Gate 2 (connect): ok  — TCP connected in 0.260098s
Gate 3 (TLS):     ok  — handshake done in 0.786573s
Gate 4 (status):  HTTP 503 — SERVER error: the server failed a valid request

Done. Every section above maps to a stage of the failed-request decision tree.
