$ bash examples/organize_files.sh ~/organize-demo
moved archive.zip -> zip/
moved data.csv -> csv/
moved notes.txt -> txt/
moved photo.jpg -> jpg/
moved report.pdf -> pdf/
complete: 5 file(s) organized

$ bash examples/organize_files.sh ~/organize-demo   # second run: idempotent
complete: 0 file(s) organized

$ cat ~/organize-demo/organize.log
2026-07-12 13:38:23 moved archive.zip -> zip/
2026-07-12 13:38:23 moved data.csv -> csv/
2026-07-12 13:38:23 moved notes.txt -> txt/
2026-07-12 13:38:24 moved photo.jpg -> jpg/
2026-07-12 13:38:24 moved report.pdf -> pdf/
2026-07-12 13:38:24 run complete: 5 file(s) organized
2026-07-12 13:38:24 run complete: 0 file(s) organized
